# Holidays

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/illyena/gilding/holidays/: HolidaysClientInit.java  HolidaysInit.java
src/main/java/illyena/gilding/holidays/client/gui/screen/: HolidayMenuScreen.java  HolidaysConfigMenu.java
src/main/java/illyena/gilding/holidays/compat/: ModMenuCompat.java
src/main/java/illyena/gilding/holidays/config/: HolidaysConfigOptions.java
src/main/resources/: fabric.mod.json  holidays.mixins.json
src/main/resources/assets/holiday/lang/: en_us.json
